# frutosnoe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frutossecos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FrutosApp.java
app/src/main/java/com/example/frutossecos/: CheckForSDCard.java  CurrentValuesHelper.java  CustomLoadingListItemCreator.java  DateHelper.java  DownloadTask.java  LoadingListItemSpanLookup.java  SimpleItemTouchHelperCallback.java  ValuesHelper.java
app/src/main/java/com/example/frutossecos/Events/: EventListUsersState.java  EventOrderState.java  EventProductState.java
app/src/main/java/com/example/frutossecos/activities/: BaseActivity.java  CreateOrderActivity.java  CreateUserActivity.java  ListOrdersActivity.java  MainActivity.java  ProductActivity.java  UserHistoryOrdersActivity.java  ZonesActivity.java
app/src/main/java/com/example/frutossecos/adapters/: BaseAdapter.java  ClientAdapter.java  ItemOrderAdapter.java  ItemSummaryAdapter.java  PageAdapter.java  ProductAdapter.java  ProductOrderAdapter.java  ReportItemOrderAdapter.java  ReportOrderAdapter.java  ZoneAdapter.java
app/src/main/java/com/example/frutossecos/fragments/: BaseFragment.java  ClientsFragment.java  OrdersFragment.java  SummaryDayFragment.java
app/src/main/java/com/example/frutossecos/interfaces/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnAddItemListener.java  OnFloatingButton.java  OnStartActivity.java  OnStartDragListener.java  OrderFragmentListener.java
app/src/main/java/com/example/frutossecos/network/: APIService.java  ApiClient.java  ApiUtils.java  Error.java  GenericCallback.java  Response.java  RetrofitClient.java
app/src/main/res/drawable/: dottedline.xml  line_vertical.xml  rounded_button.xml  rounded_info_chip.xml  simpleline.xml
app/src/main/res/layout/: activity_base.xml  activity_create_order.xml  activity_create_user.xml  activity_main.xml  activity_products.xml  activity_user_history.xml  activity_zones.xml  car_item_address.xml  card_item_client.xml  card_item_order2.xml  card_item_product.xml  card_select_product.xml  create_zone.xml  dialog_cancel_order.xml  dialog_client_information.xml  dialog_create_observation.xml  dialog_create_product.xml  dialog_defaulter.xml  dialog_delete_client.xml  dialog_delete_item.xml  dialog_delete_order.xml  dialog_delete_product.xml  dialog_delete_zone.xml  dialog_edith_client.xml  dialog_edith_product.xml  dialog_order_information.xml  dialog_set_quantity.xml  dialog_show_items.xml  dialog_start_product_activity.xml  fragment_clients.xml  fragment_orders.xml  item_day.xml  item_order.xml  item_order_new.xml  item_order_simple.xml  summary_day_fragment.xml  tab_text.xml  zone_cardview.xml
app/src/main/res/menu/: menu_create.xml  menu_main.xml  menu_product_top.xml  menu_report_order.xml  menu_zone.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/frutossecos/: ExampleUnitTest.java
(+15 files in other folders)
