apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.frutossecos"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'RestrictedApi'
    }
}
def googleVersion = '28.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'pub.devrel:easypermissions:2.0.0'

    implementation 'com.github.markomilos:paginate:0.5.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

// JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "com.android.support:exifinterface:$googleVersion"
    implementation "com.android.support:design:$googleVersion"
    implementation 'com.github.satyan:sugar:1.4'
    implementation "com.android.support:recyclerview-v7:$googleVersion"
    implementation "com.android.support:cardview-v7:$googleVersion"
    implementation "com.android.support:appcompat-v7:$googleVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$googleVersion"
    implementation "com.android.support:multidex:1.0.3"

    testImplementation 'junit:junit:4.12'

    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

}
