<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardMaxElevation="4dp"
    card_view:cardElevation="2dp"
    card_view:contentPadding="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/name_product"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Almendras"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/word"
                        android:textSize="@dimen/general_text" />


                </LinearLayout>

                <ImageView
                    android:layout_width="22dp"
                    android:src="@mipmap/options"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/options"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1.9"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Stock "
                        android:textColor="@color/word"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/stock_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="340"
                        android:paddingLeft="4dp"
                        android:fontFamily="@font/opensanssight"
                        android:textColor="@color/word"
                        android:textSize="@dimen/general_text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rec_find"
                    android:backgroundTint="@color/colorAccentClear"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text=" 1 kg "
                        android:textColor="@color/word"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/price_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="$890"
                        android:paddingLeft="4dp"
                        android:fontFamily="@font/opensanssight"
                        android:textColor="@color/word"
                        android:textSize="@dimen/general_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rec_find"
                    android:backgroundTint="@color/colorAccentClear"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text=" 1/2 kg "
                        android:textColor="@color/word"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/med_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="$1100"
                        android:paddingLeft="4dp"
                        android:fontFamily="@font/opensanssight"
                        android:textColor="@color/word"
                        android:textSize="@dimen/general_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rec_find"
                    android:backgroundTint="@color/colorAccentClear"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text=" 1/4 kg "
                        android:textColor="@color/word"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cuarter_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="$1100"
                        android:paddingLeft="4dp"
                        android:fontFamily="@font/opensanssight"
                        android:textColor="@color/word"
                        android:textSize="@dimen/general_text" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
